<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>IndexedDB Disposition of Comments for 16 May 2013 Last Call Working Draft</title>

    	<style type="text/css">
    		body { 
    		  font-family:Helvetica;
    		}

    		h1 { 
    		  font-size: 1.6em;
    		  font-weight: bold;
    		}

    		h2 { 
    		  font-size: 1.3em;
    		  font-weight: bold;
    		}

    		h3 { 
    		  font-size: 1em;
    		  font-weight:bold;
    		}


        table {
        	border-width: 1px;
        	border-spacing: 0px;
        	border-style: solid;
        	border-color: black;
        	border-collapse: collapse;
        }

        th, td {
        	padding: 2px;
        	padding-left: 4px;
        	padding-right: 4px;
        	border-width: 1px;
        	border-style: solid;
        	border-color: black;
        }

    		th {
    		  background-color:#dcdcdc;
    		}

    		th, table {
        	border-width: 2px;
    		}

    		.draft 
    		{
    		  background-color:#ff99cc;
    		}

    		.atrisk 
    		{
    		  background-color:#ffff00;
    		}

    		.underdev 
    		{
    		  background-color:#23b8dc;
    		}

    		.agree, .satisfied 
    		{
          background-color:#9acd32;
    		}

    		.disagree, .not_satisfied 
    		{
          background-color:#ff6a6a;
    		}

    		.compromise, .unknown 
    		{
          background-color:#eeee00;
    		}

        tr.even {
          background-color: #e0e0e0;
          background-color: #ffffff;
        }

        tr.odd {
          background-color: #e6e6e6;
        }


    	</style>


    </head><body>

      <div id="content">
        <h1>IndexedDB Disposition of Comments</h1>

        <p>This document tracks the comments for the <a href="http://www.w3.org/TR/2013/WD-IndexedDB-20130516/">Indexed Database 16 May 2013 Last Call Working Draft</a> specification. The comment period was Public and ended on 7 June 2013.</p>

        <!-- 
        	<p>
	        	There were (TODO: ADD NUMBER) issues raised. 
	        	Of these, the WebApps WG declined to make a change on (TODO: ADD NUMBER) issues and explained the rationale to the commenter. 
	        	Additionally, the WebApps WG compromised on (TODO: ADD NUMBER) other issues, making a partial change, and explained the rationale to the commenter. 
	        	The WebApps WG agreed with all (TODO: ADD NUMBER) other issues, and made the requested changes.
        	</p> 
        	
        -->

        <h2>Resolutions and Responses</h2>
        <h3>WebApps WG Resolutions</h3>
        <p>
        	The <strong>Resolution</strong> column specifies the resolution to the issue, 
        	as determined by the working group and implemented by the editors.
        </p>

        <h3>Commenter Responses</h3>
        <p>
        	The <strong>Staisfaction</strong> column specifies the response, if any, of the person(s) reporting the issue 
        	to the working group decision, and may contain values that indicate:
        </p>
        <table title="Legend for Responses">
          <tbody>
            <tr>
              <th class="agree">Satisfied</th>
              <th class="unknown">No response</th>
              <th class="not_satisfied">Not satisfied</th>
            </tr>
          </tbody>
        </table>

        <h2>Disposition of Comments:</h2>

      <table id='_issues' title='List of issues'>
        <thead>
          <tr>
            <th>Bug ID or Issue Number</th>
            <th>Title of Issue or Bug</th>
            <th>Date commented or date bug opened</th>
            <th>Commenter or person opening bug</th>
            <th>Status</th>
            <th>Resolution</th>
            <th>Satisfaction</th>
          </tr>
        </thead>
        <tbody>
			<tr class="even closed">
	          	<td class='issue'><a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=22130">Bug 22130</a>
	          	<td class='title'><a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=22130"></a>Modification for IDBObjectStore's clear and delete method</td>
	          	<td class='title'>2013-05-21</td>
	          	<td class='commentor'>Kyaw Tun</td>
	          	<td class='status postponed'></td>
	          	<td class="response agree"></td>
	          	<td class="satisfaction agree"></td>
			</tr>

<!-- Template for additional issues
			<tr class="odd closed">
          		<td class='issue'><a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=">Bug</a>
	          	<td class='title'><a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=">Title</a></td>
	          	<td class='title'>Date reported</td>
	          	<td class='commentor'>Name of persons reporting issue</td>
	          	<td class='status postponed'>New</td>
	          	<td class="response disagree">TBD</td>
	          	<td class="satisfaction agree">TBD</td>
			</tr>
-->
			
		  </tbody>
      </table>
      <p><strong>Bugs and comments filed after 7 June 2013 occur after the Last Call deadline.</strong></p>
      <br>
      <address>
        Eliot Graff (<a href='mailto:eliotgra@microsoft.com'>eliotgra@microsoft.com</a>)
      </address>
      </div>
  </body>
</html>
