<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>IndexedDB Disposition of Comments</title>

    	<style type="text/css">
    		body { 
    		  font-family:Helvetica;
    		}

    		h1 { 
    		  font-size: 1.4em;
    		  font-weight: bold;
    		}

    		h2 { 
    		  font-size: 1.1em;
    		  font-weight: bold;
    		}

    		h3 { 
    		  font-size: .8em;
    		  font-weight:bold;
    		}


        table {
        	border-width: 1px;
        	border-spacing: 0px;
        	border-style: solid;
        	border-color: black;
        	border-collapse: collapse;
        }

        th, td {
        	padding: 2px;
        	padding-left: 4px;
        	padding-right: 4px;
        	border-width: 1px;
        	border-style: solid;
        	border-color: black;
        }

    		th {
    		  background-color:#dcdcdc;
    		}

    		th, table {
        	border-width: 2px;
    		}

    		.draft 
    		{
    		  background-color:#ff99cc;
    		}

    		.atrisk 
    		{
    		  background-color:#ffff00;
    		}

    		.underdev 
    		{
    		  background-color:#23b8dc;
    		}

    		.agree, .satisfied 
    		{
          background-color:#9acd32;
    		}

    		.disagree, .not_satisfied 
    		{
          background-color:#ff6a6a;
    		}

    		.compromise, .unknown 
    		{
          background-color:#eeee00;
    		}

        tr.even {
          background-color: #e0e0e0;
          background-color: #ffffff;
        }

        tr.odd {
          background-color: #e6e6e6;
        }


    	</style>


    </head><body>

      <div id="content">
        <h1>IndexedDB Disposition of Comments</h1>

        <p>During its Last Call phases, the following changes were made to the <a href="http://www.w3.org/TR/IndexedDB/">IndexedDB specification</a> based on public review and implementor feedback.</p>

        <!-- 
        	<p>
	        	There were (TODO: ADD NUMBER) issues raised. 
	        	Of these, the WebApps WG declined to make a change on (TODO: ADD NUMBER) issues and explained the rationale to the commenter. 
	        	Additionally, the WebApps WG compromised on (TODO: ADD NUMBER) other issues, making a partial change, and explained the rationale to the commenter. 
	        	The WebApps WG agreed with all (TODO: ADD NUMBER) other issues, and made the requested changes.
        	</p> 
        	
        -->

        <h2>Resolutions and Responses</h2>
        <h3>WebApps WG Resolutions</h3>
        <p>
        	The <strong>Resolution</strong> column refers to the resolution to the issue, as determined by the working group, and may contain the following values:
        </p>
        <table title="Legend for Resolutions">
          <tbody>
            <tr>
              <th class="agree">agree</th>
              <th class="compromise">compromise</th>
              <th class="disagree">disagree</th>
            </tr>
          </tbody>
        </table>

        <h3>Commenter Responses</h3>
        <p>
        	The <strong>Staisfaction</strong> column refers to the response of the person(s) reporting the issue to the working group decision, and may contain the following values:
        </p>
        <table title="Legend for Responses">
          <tbody>
            <tr>
              <th class="agree">satisfied</th>
              <th class="unknown">no response</th>
              <th class="not_satisfied">not satisfied</th>
            </tr>
          </tbody>
        </table>

        <h2>Disposition of Comments:</h2>

      <table id='_issues' title='List of issues sorted by product'>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Date</th>
            <th>Commenter</th>
            <th>Status</th>
            <th>Resolution</th>
            <th>Satisfaction</th>
          </tr>
        </thead>
        <tbody>
			<tr class="even closed">
	          	<td class='issue'><a href="http://www.w3.org/TR/IndexedDB/">ISSUE NUMBER</a>
	          	<td class='title'><a href="http://www.w3.org/TR/IndexedDB/">Title of Issue (taken from the issue)</a></td>
	          	<td class='title'>Date reported</td>
	          	<td class='commentor'>Name of persons reporting issue</td>
	          	<td class='status postponed'>Status of Issue</td>
	          	<td class="response disagree">Resolution determined by working group</td>
	          	<td class="satisfaction agree">Response of person reporting issue</td></tr>
			<tr class="odd closed">
          		<td class='issue'><a href="http://www.w3.org/TR/IndexedDB/">ISSUE NUMBER</a>
	          	<td class='title'><a href="http://www.w3.org/TR/IndexedDB/">Title of Issue (taken from the issue)</a></td>
	          	<td class='title'>Date reported</td>
	          	<td class='commentor'>Name of persons reporting issue</td>
	          	<td class='status postponed'>Status of Issue</td>
	          	<td class="response disagree">Resolution determined by working group</td>
	          	<td class="satisfaction agree">Response of person reporting issue</td>
			</tr>
		  </tbody>
      </table>
      
      <br>
      <address>
        Eliot Graff (<a href='mailto:eliotgra@microsoft.com'>eliotgra@microsoft.com</a>)
      </address>
      </div>
  </body>
</html>
